<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title theame"
        android:textSize="28dp"
        android:foregroundGravity="center"
        android:id="@+id/titleHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageHeader"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/share"
        android:foregroundGravity="center"
        android:layout_below="@+id/titleHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Some text"
        android:textSize="18dp"
        android:id="@+id/descriptionHeader"
        android:layout_below="@+id/imageHeader"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     "
        android:id="@+id/textView"
        android:layout_below="@+id/descriptionHeader"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_below="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-7dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>